@import 'normalize';
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$sidebar-bg-color: #0c1e35;
$submenu-bg-color: rgba(255, 255, 255, 0.05);
$submenu-bg-color-collapsed: rgba(#0c1e35, 0.95);
$sidebar-color: #b3b8d4;
$highlight-color: #dee2ec;
$icon-bg-color: rgba(255, 255, 255, 0.05);
$icon-size: 35px;

@import '~react-pro-sidebar/dist/scss/styles.scss';

body {
  margin: 0;
  height: 100vh;
  color: #353535;
  font-family: 'Roboto', sans-serif;
}

#__next {
  height: 100%;
}

.app {
  height: 100%;
  display: flex;
  position: relative;

  .btn-toggle {
    cursor: pointer;
    padding: 0.5rem;
    width: 2rem;
    height: 2rem;
    background: #353535;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    display: none;
  }

  .sidebar-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .sidebar-btn {
      transition: width 0.3s;
      // width: 150px;
      padding: 1px 15px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.05);
      color: #adadad;
      text-decoration: none;
      margin: 0 auto;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-overflow: ellipsis;
      overflow: hidden;
      span {
        margin-left: 5px;
        font-size: 13px;
      }
      &:hover {
        color: $highlight-color;
      }
    }
  }

  .collapsed {
    .sidebar-btn {
      display: inline-block;
      line-height: 40px;
      padding: 0;
    }
  }

  main {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    .section-header {
      display: flex;
      align-items: center;
    }

    header {
      margin-bottom: 40px;
      border-bottom: 1px solid #efefef;
      h1 {
        font-size: 2rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        span {
          font-size: 0.8rem;
        }
      }
    }

    footer {
      margin-top: auto;
      color: #888;
      text-align: center;
      a {
        text-decoration: none;
        color: #888;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .social-bagdes {
    margin-top: 10px;
    img {
      margin: 5px;
    }
  }

  .block {
    display: flex;
    margin-bottom: 24px;
    font-size: 14px;
    color: #545454;
    > span {
      margin-left: 10px;
    }
  }

  @media (max-width: 767.98px) {
    overflow-x: hidden;
    header {
      h1 {
        font-size: 24px;
      }
    }
  }
  @media (max-width: $breakpoint-md) {
    .btn-toggle {
      display: flex;
    }

    &.rtl {
      .btn-toggle {
        margin-left: auto;
      }
    }
  }
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0.6rem;
  height: 0.6rem;
  background-color: #071013;
}

::-webkit-scrollbar-thumb {
  background-color: #44575f;
}

.badge {
  padding: 3px 6px;
  font-size: 9px;
  letter-spacing: 1px;
  border-radius: 15px;
  &.red {
    color: #ffffff;
    background: #d63030;
  }
  &.gray {
    color: #ffffff;
    background: #777777;
  }
  &.yellow {
    color: #000000;
    background: #ffd331;
  }
}

.nav {
  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
  }

  &__banner {
    width: 3rem;
    height: 3rem;
  }
}

.icons {
  &__github {
    width: 1.5rem;
    height: 1.5rem;

    g {
      fill: #ffffff;
    }
  }
}

.section {
  &__search {
    text-align: center;
    padding: 2rem;

    &-input {
      font-size: 18px;
      border: none;
      background: #fff;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
      background-repeat: no-repeat;
      background-position: 10px 10px;
      background-size: 20px 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      width: 400px;
      padding: 0.5em 1em 0.5em 2.5em;
      &::placeholder {
        color: #838d99;
      }
      &:focus {
        outline: none;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
      }
      @media only screen and (max-width: 512px) {
        max-width: 240px;
      }
    }
  }
}

.tabs {
  &__container {
    margin-top: 2rem;
    .react-tabs__tab--selected {
      border: 2px solid rgba(213, 33, 40, 0.7);
      outline: none;
    }
  }

  &__list {
    display: flex;
    list-style: none;
    gap: 1rem;
  }
}

.tab {
  &__container {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.4); */
    /* color: rgb(221, 221, 221); */
    border-radius: 0.5rem;
    border: 2px solid transparent;
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 5px;
    padding: 1rem;
    user-select: none;
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  max-width: 50rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  &__info {
    padding: 2.5em 3em;
  }

  &__title {
    margin: 0;
    font-size: 1.5em;

    &:after {
      content: '';
      display: block;
      width: 100px;
      padding-top: 12px;
      border-bottom: 3px solid #2e2e2e;
    }
  }

  &__description {
    margin-top: 1rem;
  }
}

.colors {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .color {
    line-height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 0.5rem;
    height: 10rem;
    overflow: hidden;
    box-sizing: border-box;
    background: var(--color);
  }

  .card {
    width: 12rem;

    &__info {
      padding: 1rem;
    }

    &__title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .hljs {
    overflow: auto;
  }
}

.mtop2 {
  margin-top: 2rem;
}
